<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="企业会员技术文档初版@(项目)[企业会员|封面图|卡片背景|自定义来源]
企业会员是专为企业打造的会员类型，除了具备目前微博会员的相关特权之外，有三大特权专门为企业用户打造：

企业专属封面图 ：企业自定义专属封面图，为其专属会员一键设置封面图；
企业专属卡片背景 ：企业专属的微博卡片背景，信息流高曝光漏出；
企业自定义来源 ：自定义企业专属小尾巴，从此与众不同。

####企业会员生命周期
1s">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2015/08/21/技术文档/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="企业会员技术文档初版@(项目)[企业会员|封面图|卡片背景|自定义来源]
企业会员是专为企业打造的会员类型，除了具备目前微博会员的相关特权之外，有三大特权专门为企业用户打造：

企业专属封面图 ：企业自定义专属封面图，为其专属会员一键设置封面图；
企业专属卡片背景 ：企业专属的微博卡片背景，信息流高曝光漏出；
企业自定义来源 ：自定义企业专属小尾巴，从此与众不同。

####企业会员生命周期
1s">
<meta property="og:updated_time" content="2015-08-20T22:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="企业会员技术文档初版@(项目)[企业会员|封面图|卡片背景|自定义来源]
企业会员是专为企业打造的会员类型，除了具备目前微博会员的相关特权之外，有三大特权专门为企业用户打造：

企业专属封面图 ：企业自定义专属封面图，为其专属会员一键设置封面图；
企业专属卡片背景 ：企业专属的微博卡片背景，信息流高曝光漏出；
企业自定义来源 ：自定义企业专属小尾巴，从此与众不同。

####企业会员生命周期
1s">
  
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-技术文档" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    <div class="article-meta">
      <a href="/2015/08/21/技术文档/" class="article-date">
  <time datetime="2015-08-20T22:54:34.000Z" itemprop="datePublished">2015-08-21</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="企业会员技术文档初版">企业会员技术文档初版</h3><p>@(项目)[企业会员|封面图|卡片背景|自定义来源]</p>
<p><strong>企业会员</strong>是专为企业打造的会员类型，除了具备目前微博会员的相关特权之外，有三大特权专门为企业用户打造：</p>
<ul>
<li><strong>企业专属封面图</strong> ：企业自定义专属封面图，为其专属会员一键设置封面图；</li>
<li><strong>企业专属卡片背景</strong> ：企业专属的微博卡片背景，信息流高曝光漏出；</li>
<li><strong>企业自定义来源</strong> ：自定义企业专属小尾巴，从此与众不同。</li>
</ul>
<p>####企业会员生命周期</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st=&#62;start: &#24320;&#22987;&#10;e=&#62;end: &#32467;&#26463;&#10;op=&#62;operation: &#37319;&#36141;&#10;op1=&#62;operation: &#25237;&#25918;&#10;op2=&#62;operation: &#20250;&#21592;&#29366;&#24577;&#21516;&#27493;&#10;op3=&#62;operation: &#35774;&#32622;&#30456;&#24212;&#29305;&#26435;&#10;op4=&#62;operation: &#20250;&#21592;&#36807;&#26399; &#10;op5=&#62;operation: &#29305;&#26435;&#22238;&#25910;&#10;cond=&#62;condition: &#39046;&#21462;&#10;&#10;st-&#62;op-&#62;op1-&#62;cond&#10;cond(yes)-&#62;op2-&#62;op3-&#62;op4-&#62;op5-&#62;e&#10;cond(no)-&#62;e</span><br></pre></td></tr></table></figure>
<p>####企业会员时序图<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#37319;&#36141;&#26041;-&#62;&#24494;&#21338;&#20250;&#21592;: &#37319;&#36141;&#24182;&#30830;&#35748;&#25237;&#25918;&#23545;&#35937;&#10;&#24494;&#21338;&#20250;&#21592;-&#62;&#20225;&#19994;&#29992;&#25143;: &#21457;&#36865;&#39046;&#21462;&#28040;&#24687;&#10;&#20225;&#19994;&#29992;&#25143;-&#62;&#24494;&#21338;&#20250;&#21592;: &#21457;&#36865;&#24050;&#39046;&#21462;&#28040;&#24687;&#10;&#24494;&#21338;&#20250;&#21592;--&#62;&#29305;&#26435;&#24211;: &#21464;&#26356;&#20250;&#21592;&#29366;&#24577;&#24182;&#21516;&#27493;&#29305;&#26435;&#24211;&#10;&#29305;&#26435;&#24211;-&#62;&#24179;&#21488;: &#35774;&#32622;&#29305;&#26435;&#24179;&#21488;&#20301;&#10;&#24179;&#21488;-&#62;&#29305;&#26435;&#24211;: &#35774;&#32622;&#25104;&#21151;&#10;&#29305;&#26435;&#24211;--&#62;&#24494;&#21338;&#20250;&#21592;: &#35774;&#32622;&#25104;&#21151;&#10;&#24494;&#21338;&#20250;&#21592;-&#62;&#20225;&#19994;&#29992;&#25143;: &#21457;&#36865;&#25104;&#20026;&#20250;&#21592;&#28040;&#24687;</span><br></pre></td></tr></table></figure></p>
<p>####企业会员采购和投放</p>
<ul>
<li>订单创建</li>
<li>订单审核</li>
<li>投放对象绑定及投放对象延迟绑定<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st=&#62;start: &#24320;&#22987;&#10;e=&#62;end: &#32467;&#26463;&#10;op=&#62;operation: &#21019;&#24314;&#37319;&#36141;&#35746;&#21333;&#10;op2=&#62;operation: &#21457;&#36865;&#21019;&#24314;&#20250;&#21592;&#21345;&#30340;&#28040;&#24687;&#10;op3=&#62;operation: &#21518;&#21488;&#21019;&#24314;&#20250;&#21592;&#21345;&#10;op8=&#62;operation: &#21019;&#24314;&#23436;&#25104;&#21518;&#65292;&#36827;&#34892;&#32465;&#23450;&#25805;&#20316;&#10;op4=&#62;operation: uid&#21644;&#20250;&#21592;&#21345;&#32465;&#23450;&#10;op5=&#62;operation: &#21457;&#36865;&#39046;&#21462;&#20250;&#21592;&#36890;&#30693;&#10;op6=&#62;operation: &#21457;&#36865;&#21345;&#23494;&#21253;&#21040;&#37319;&#36141;&#26041;&#10;op7=&#62;operation: &#37319;&#36141;&#26041;&#33258;&#34892;&#21457;&#25918;&#21345;&#23494;&#21040;&#29992;&#25143;&#10;cond=&#62;condition: &#23457;&#26680;&#36890;&#36807;&#10;cond1=&#62;condition: &#19978;&#20256;uid&#10;st-&#62;op-&#62;cond&#10;cond(yes)-&#62;op2-&#62;op3-&#62;op8-&#62;cond1&#10;cond1(yes)-&#62;op4-&#62;op5-&#62;e&#10;cond1(no)-&#62;op6-&#62;op7-&#62;e</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>table1.cvip_purchase_order<br>| 字段|类型|空|备注|<br>| :——– | ——–:| :–: |<br>| order_id  | int | NO|订单号<br>| purchaser_id| bigint | NO|企业微博id<br>| purchaser_email|varchar(50)|NO|企业email<br>| contract_no|varchar(50)|NO|合同号<br>| amount|decimal|NO|订单总额<br>| creater|varchar(50)|NO|创建人<br>| create_time|timestamp|NO|创建时间<br>| auditor |varchar(50)|NO|审核人<br>| audite_time|timestamp|NO|创建时间<br>| change_time|timestamp|NO|变更时间<br>| status |tinyint|NO|1:待提交 2:待审核 3:审核完成 4:投放中 5:投放完毕</p>
<p>table2.cvip_purchase_order_item<br>| 字段|类型|空|备注|<br>| :——– | ——–:| :–: |<br>| order_id | int | NO|订单号<br>| item_id | int | NO |类目id<br>| item_name | varchar(128) | NO |类目名称<br>| days|int|NO|会员周期<br>| quantity|int|NO|采购数量<br>| amount|int|NO|金额<br>| price|decimal|NO|价格<br>| real_price|decimal|NO|实际价格<br>| create_time|timestamp|NO|创建时间<br>| begin_time|timestamp|NO|开始时间<br>| end_time|timestamp|NO|结束时间<br>| status |tinyint|NO|1:待提交 2:待审核 3:审核完成 4:投放中 5:投放完毕<br>| enable |tinyint|NO|1:可用 2:冻结<br>| extend |varchar(512)|NO|扩展字段，备用<br>table3.cvip_card<br>| 字段|类型|空|备注|<br>| :——– | ——–:| :–: |<br>| item_id | int | NO |类目id<br>| card_id | char(20)| NO|卡号<br>| card_pwd | varchar(32)| NO|密码<br>| uid | bigint| NO|<br>| purchaser_id |bigint| NO|<br>| activation_time|timestamp|NO|激活时间<br>| status|tinyint|NO|激活状态<br>| enable|int|NO|1:可用 2:冻结<br>| extend |varchar(512)|NO|扩展字段，备用<br>table4.cvip_privilege<br>| 字段|类型|空|备注|<br>| :——– | ——–:| :–: |<br>| id | int | NO |<br>| purchaser_id| int| NO|企业官V的ID<br>| type | varchar(32)| NO|1:封面图 2:卡片背景 3:自定义来源<br>| privilege_id| varchar(128)| NO|特权标识<br>| privilege_desc|varcahr(256)| NO|特权描述</p>
<p>table5.cvip_review<br>| 字段|类型|空|备注|<br>| :——– | ——–:| :–: |<br>| id | int | NO |<br>| order_id | int| NO|<br>| reviewer | varchar(32)| NO|审核人<br>| reject_reason| varchar(256)| NO|驳回理由<br>| reject_time |timestamp| NO|驳回时间</p>
<p>####企业会员领取、设置和回收</p>
<ul>
<li>会员领取<br> 根据投放对象绑定时机的不同，会员领取方式也不同<ul>
<li>采购时已经做了绑定操作，用户收到私信后到达相关页面，点击领取即可</li>
<li>采购时未做绑定操作，将会员卡密提供给采购方，由采购方自行发放。该种方式需要提供卡密激活的页面和可供第三方调用的激活API</li>
</ul>
</li>
<li>会员设置<ul>
<li>会员服务期管理需要在原有基础上增加对企业会员的兼容，在现有的会员表中增加会员来源，现有的微博会员默认为微博会员的官v的uid，其他的会员来源为采购企业的官v的uid。同时需要将企业会员的服务周期在现有的服务期中剥离出，据此做企业会员的服务期和状态管理。</li>
<li>服务期设置成功后，需要将会员状态同步到平台和特权库。企业和会员的时长对应着一种特权的授权。授权成功后，根据企业的要求一键设置封面图、卡片背景和自定义来源。</li>
</ul>
</li>
<li>会员展示<ul>
<li>在封面图商店和卡片背景商店，只有该企业的会员才能看到相关的封面图或者卡片背景。</li>
<li>设置接口也需添加企业会员身份校验。 </li>
</ul>
</li>
<li>会员回收<ul>
<li>会员到期后，会员将用户过期状态同步到特权库，特权库负责回收用户的相应特权。</li>
<li>此处需要注意的是这时需判断用户是否还有剩余的非企业会员的时长，如果还存在非企业会员时长，这时只需回收企业专属的三项特权，其他会员特权应予以保留。</li>
</ul>
</li>
</ul>
<p>####项目分解<br>| 模块|开始时间|结束时间|负责人|进度|备注|<br>| :——– | ——–:| :–: |<br>| 数据库设计与申请|  |  |<br>| 会员卡创建cron开发与申请 | | |<br>| 后台开发 | | |<br>| 后台涉及到的接口的开发| | |<br>| 领取和激活页面 || |<br>| 企业会员设置、同步和回收 || |<br>|封面图、卡片背景、自定义来源页面兼容<br>|pdata统计日志</p>

      
    </div>
  
    <footer class="article-footer">
      
    </footer>
  
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/17/My-New-Post-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">My New Post&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>